MONGO_URI = mongodb+srv://arjunsharma6622:9700812822@cluster0.q8mocaj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="this is some jwt secret"
GOOGLE_CLIENT_ID = "714950859334-khg7jpka995v72e0i6sabr8bpq56rfvv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:5000/google/callback"